('C:\\Users\\lairde\\OneDrive - Lancaster University\\OneDrive '
 'Documents\\Teaching\\Python scripts for '
 'teaching\\MoodleMeld\\build\\moodlemeld\\PYZ-00.pyz',
 [('Meld',
   'C:\\Users\\lairde\\OneDrive - Lancaster University\\OneDrive '
   'Documents\\Teaching\\Python scripts for teaching\\MoodleMeld\\Meld.py',
   'PYMODULE'),
  ('Meldlogging',
   'C:\\Users\\lairde\\OneDrive - Lancaster University\\OneDrive '
   'Documents\\Teaching\\Python scripts for '
   'teaching\\MoodleMeld\\Meldlogging.py',
   'PYMODULE'),
  ('Unmeld',
   'C:\\Users\\lairde\\OneDrive - Lancaster University\\OneDrive '
   'Documents\\Teaching\\Python scripts for teaching\\MoodleMeld\\Unmeld.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\calendar.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\hmac.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pypdf',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\site-packages\\pypdf\\__init__.py',
   'PYMODULE'),
  ('pypdf._cmap',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\site-packages\\pypdf\\_cmap.py',
   'PYMODULE'),
  ('pypdf._codecs',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\site-packages\\pypdf\\_codecs\\__init__.py',
   'PYMODULE'),
  ('pypdf._codecs._codecs',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\site-packages\\pypdf\\_codecs\\_codecs.py',
   'PYMODULE'),
  ('pypdf._codecs.adobe_glyphs',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\site-packages\\pypdf\\_codecs\\adobe_glyphs.py',
   'PYMODULE'),
  ('pypdf._codecs.pdfdoc',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\site-packages\\pypdf\\_codecs\\pdfdoc.py',
   'PYMODULE'),
  ('pypdf._codecs.std',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\site-packages\\pypdf\\_codecs\\std.py',
   'PYMODULE'),
  ('pypdf._codecs.symbol',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\site-packages\\pypdf\\_codecs\\symbol.py',
   'PYMODULE'),
  ('pypdf._codecs.zapfding',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\site-packages\\pypdf\\_codecs\\zapfding.py',
   'PYMODULE'),
  ('pypdf._crypt_providers',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\site-packages\\pypdf\\_crypt_providers\\__init__.py',
   'PYMODULE'),
  ('pypdf._crypt_providers._base',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\site-packages\\pypdf\\_crypt_providers\\_base.py',
   'PYMODULE'),
  ('pypdf._crypt_providers._cryptography',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\site-packages\\pypdf\\_crypt_providers\\_cryptography.py',
   'PYMODULE'),
  ('pypdf._crypt_providers._fallback',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\site-packages\\pypdf\\_crypt_providers\\_fallback.py',
   'PYMODULE'),
  ('pypdf._crypt_providers._pycryptodome',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\site-packages\\pypdf\\_crypt_providers\\_pycryptodome.py',
   'PYMODULE'),
  ('pypdf._doc_common',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\site-packages\\pypdf\\_doc_common.py',
   'PYMODULE'),
  ('pypdf._encryption',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\site-packages\\pypdf\\_encryption.py',
   'PYMODULE'),
  ('pypdf._page',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\site-packages\\pypdf\\_page.py',
   'PYMODULE'),
  ('pypdf._page_labels',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\site-packages\\pypdf\\_page_labels.py',
   'PYMODULE'),
  ('pypdf._protocols',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\site-packages\\pypdf\\_protocols.py',
   'PYMODULE'),
  ('pypdf._reader',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\site-packages\\pypdf\\_reader.py',
   'PYMODULE'),
  ('pypdf._text_extraction',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\site-packages\\pypdf\\_text_extraction\\__init__.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\site-packages\\pypdf\\_text_extraction\\_layout_mode\\__init__.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode._fixed_width_page',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\site-packages\\pypdf\\_text_extraction\\_layout_mode\\_fixed_width_page.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode._font',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\site-packages\\pypdf\\_text_extraction\\_layout_mode\\_font.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode._font_widths',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\site-packages\\pypdf\\_text_extraction\\_layout_mode\\_font_widths.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode._text_state_manager',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\site-packages\\pypdf\\_text_extraction\\_layout_mode\\_text_state_manager.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode._text_state_params',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\site-packages\\pypdf\\_text_extraction\\_layout_mode\\_text_state_params.py',
   'PYMODULE'),
  ('pypdf._text_extraction._text_extractor',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\site-packages\\pypdf\\_text_extraction\\_text_extractor.py',
   'PYMODULE'),
  ('pypdf._utils',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\site-packages\\pypdf\\_utils.py',
   'PYMODULE'),
  ('pypdf._version',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\site-packages\\pypdf\\_version.py',
   'PYMODULE'),
  ('pypdf._writer',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\site-packages\\pypdf\\_writer.py',
   'PYMODULE'),
  ('pypdf._xobj_image_helpers',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\site-packages\\pypdf\\_xobj_image_helpers.py',
   'PYMODULE'),
  ('pypdf.annotations',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\site-packages\\pypdf\\annotations\\__init__.py',
   'PYMODULE'),
  ('pypdf.annotations._base',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\site-packages\\pypdf\\annotations\\_base.py',
   'PYMODULE'),
  ('pypdf.annotations._markup_annotations',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\site-packages\\pypdf\\annotations\\_markup_annotations.py',
   'PYMODULE'),
  ('pypdf.annotations._non_markup_annotations',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\site-packages\\pypdf\\annotations\\_non_markup_annotations.py',
   'PYMODULE'),
  ('pypdf.constants',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\site-packages\\pypdf\\constants.py',
   'PYMODULE'),
  ('pypdf.errors',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\site-packages\\pypdf\\errors.py',
   'PYMODULE'),
  ('pypdf.filters',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\site-packages\\pypdf\\filters.py',
   'PYMODULE'),
  ('pypdf.generic',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\site-packages\\pypdf\\generic\\__init__.py',
   'PYMODULE'),
  ('pypdf.generic._base',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\site-packages\\pypdf\\generic\\_base.py',
   'PYMODULE'),
  ('pypdf.generic._data_structures',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\site-packages\\pypdf\\generic\\_data_structures.py',
   'PYMODULE'),
  ('pypdf.generic._files',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\site-packages\\pypdf\\generic\\_files.py',
   'PYMODULE'),
  ('pypdf.generic._fit',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\site-packages\\pypdf\\generic\\_fit.py',
   'PYMODULE'),
  ('pypdf.generic._image_inline',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\site-packages\\pypdf\\generic\\_image_inline.py',
   'PYMODULE'),
  ('pypdf.generic._link',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\site-packages\\pypdf\\generic\\_link.py',
   'PYMODULE'),
  ('pypdf.generic._outline',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\site-packages\\pypdf\\generic\\_outline.py',
   'PYMODULE'),
  ('pypdf.generic._rectangle',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\site-packages\\pypdf\\generic\\_rectangle.py',
   'PYMODULE'),
  ('pypdf.generic._utils',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\site-packages\\pypdf\\generic\\_utils.py',
   'PYMODULE'),
  ('pypdf.generic._viewerpref',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\site-packages\\pypdf\\generic\\_viewerpref.py',
   'PYMODULE'),
  ('pypdf.pagerange',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\site-packages\\pypdf\\pagerange.py',
   'PYMODULE'),
  ('pypdf.papersizes',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\site-packages\\pypdf\\papersizes.py',
   'PYMODULE'),
  ('pypdf.types',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\site-packages\\pypdf\\types.py',
   'PYMODULE'),
  ('pypdf.xmp',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\site-packages\\pypdf\\xmp.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\uuid.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\lairde\\AppData\\Local\\anaconda3\\envs\\moodlemeld\\Lib\\zipimport.py',
   'PYMODULE')])
